@import "../variables";

.cd-event-container {
  background: @brand-secondary;
  margin: 0 -16px;
  padding: 5em 0;
}

.cd-event {
  &__section-title {
    font-weight: 700;
    font-size: 16px;
  }
}
